<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Help</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 0px 0px 3px black;
        }

        main {
            background-color: rgba(0, 0, 0, 0.349);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 10px;
        }
        body {
            background-image: linear-gradient(to right,#a84517, #97180f,#630202);
            font-family: Arial, Helvetica, sans-serif;
        }

        input#conta {
            border: none;
            padding: 15px;
            outline: none;
        }

        input#Senhas {
            border: none;
            padding: 15px;
            outline: none;
        }

        button {
            background-color: darkgray;
            border: none;
            border-radius: 5px;
            padding: 13px;
            width: 100%;
        }

        button:hover {
            background-color: orange;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main>
        <section>
                <h1>Cadastro</h1>
                <input type="email" name="Email" placeholder="Email" id="conta">
                <br>
                <br>
                <input type="password" name="Senha" placeholder="Senha" id="Senhas">
                <br>
                <br>
                <input type="password" name="Senha" placeholder="Confirme a senha" id="Senhas">
                <br>
                <br>
                <a href="index.html"><button>Criar</button></a>
        </section>
    </main>
</body>
</html>